<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#342765"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName16"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="JobCompare"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/enterCurrentJobButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="#8A6A0B"
                    android:backgroundTint="#AD8203"
                    android:text="Enter Current Job"
                    android:onClick="onClick"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/enterJobOfferButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="#8A6A0B"
                    android:backgroundTint="#AD8203"
                    android:textColor="@color/white"
                    android:text="Enter Job Offer"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/adjustCompSetButton"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="#8A6A0B"
                    android:backgroundTint="#AD8203"
                    android:textColor="@color/white"
                    android:text="Adjust Comparison Settings"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/compareJobsButtons"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="#8A6A0B"
                    android:backgroundTint="#AD8203"
                    android:textColor="@color/white"
                    android:text="Compare Jobs"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>