<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#342765"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:backgroundTint="#312061"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="JobCompare"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#AE8303"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPersonName"
            android:text="Enter Job Offer"
            android:textAlignment="center"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="498dp"
            android:background="#EDE3C3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="327dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/offerTitleInput"
                    android:layout_width="410dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#F3EFEF"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Title"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="327dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Company"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/offerCompanyInput"
                    android:layout_width="410dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#F3EFEF"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Company"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="245dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Location (City, State)"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/offerLocationCityInput"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#F3EFEF"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <EditText
                    android:id="@+id/offerLocationStateInput"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#F3EFEF"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName7"
                    android:layout_width="327dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Cost of Living in the location"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/offerCostOfLivingInput"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#FDFDFD"
                    android:ems="10"
                    android:hint="Cost of Living"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName8"
                    android:layout_width="327dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Yearly Salary"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/offerYearlySalaryInput"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#FDFDFD"
                    android:ems="10"
                    android:hint="Yearly Salary"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName9"
                    android:layout_width="327dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Yearly Bonus"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/offerYearlyBonus"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#FDFDFD"
                    android:ems="10"
                    android:hint="Yearly Bonus"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName10"
                    android:layout_width="327dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Restricted Stock Unit Award"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/offerRSUInput"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#FDFDFD"
                    android:ems="10"
                    android:hint="Restricted Stock Unit Award"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName11"
                    android:layout_width="327dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Relocation Stipend"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/offerReloInput"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#FDFDFD"
                    android:ems="10"
                    android:hint="Relocation Stipend"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextPersonName12"
                    android:layout_width="327dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Personal Choice Holiday"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/offerPCHInput"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#FDFDFD"
                    android:ems="10"
                    android:hint="Personal Choice Holiday"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="33dp"
                android:layout_height="5dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/offerSaveButton"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#342765"
                android:text="Save"
                android:textColor="#F8F5F5" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/offerCancelButton"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#342765"
                android:text="Cancel"
                android:textColor="#FAF7F7" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>